@import "./fonts";
@import "./reset";
@import "./colors";
@import "./header";
@import "./form";


.wrapper {
    display: grid;
    grid-template-columns: minmax(330px, 640px) minmax(330px, 800px);
    width: 100%;
    height: 100vh;
    min-height: 700px;
    max-width: 1440px;
    margin: 0 auto;

    @media only screen and (max-width: 767px) {
        grid-template-columns: 1fr;
    }
}

.login {
    height: 100%;

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 380px;
        margin: 0 auto;
        padding: 20px 15px 40px 15px;
    }


    &__logo {
        width: 79px;
    }

    &__title {
        margin: 0 0 16px 0;
        font-size: 60px;
        line-height: 82px;
        font-weight: 700;
        color: $color-dark;
    }

    &__subtitle {
        margin: 0 0 32px;
        font-size: 14px;
        line-height: 20px;
        color: $color-dark-light;
    }

    &__link {
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        color: $color-blue;
        letter-spacing: 0.3px;
    }

    &__form {}

    &__form-label {
        margin: 0 0 28px;
    }

    &__form-show-pass {
        position: absolute;
        top: 28px;
        right: 12px;
        width: 20px;
        height: 20px;
        transition: stroke 0.2s ease-in-out;
        cursor: pointer;
        stroke: $color-gray-light;

        &:hover {
            stroke: $color-blue;
        }
    }

    &__form-option {
        margin: 0 0 40px 0;
    }

    &__form-btn {
        width: 100%;
        margin: 0 0 28px 0;
    }

    &__form-forgot {
        display: block;
        text-align: center;
    }


    &__have-acc {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: $color-dark-light;
    }


}

.reviews {
    display: grid;
    align-items: center;
    padding: 48px 70px 80px 65px;
    background-color: $color-cornflower-blue;

    &__slider {
        width: 100%;
        max-width: 664px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__item-image {
        margin: 0 0 69px 0;
    }


    &__item-title {
        margin: 0 0 16px 0;
        font-size: 32px;
        line-height: 42px;
        font-weight: 700;
        color: $color-white;
    }

    &__item-text {
        max-width: 480px;
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        color: $color-white;
    }

    &__slider-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 39px 0 0 0;

        .swiper-pagination-bullet {
            background-color: $color-white;
        }
    }

    @media only screen and (max-width: 1100px) {
        padding: 50px 20px;

        &__item-image {
            margin: 0 0 30px 0;
        }
    }

    @media only screen and (max-width: 767px) {
        display: none;
    }
}