.promo {
    $root: &;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    margin: 0 auto 32px auto;

    &__item {
        display: grid;
        grid-template-columns: 1.16fr 1fr;
        border-radius: 16px;

        &--first {
            background-color: $color-titan-white;

            #{$root} {
                &__item-discount {
                    color: $color-blue;
                }
            }
        }

        &--second {
            background-color: #FFF3ED;

            #{$root} {
                &__item-discount {
                    color: $color-orange;
                }
            }
        }
    }

    &__item-image {
        img {
            object-fit: contain;
            object-position: bottom;
        }
    }

    &__item-body {
        display: flex;
        flex-direction: column;
        padding: 25px 16px 16px 16px;
    }

    &__item-title {
        margin: 0 0 7px 0;
        font-size: 20px;
        line-height: 28px;
        font-weight: 600;
        letter-spacing: -0.1px;
        color: $color-dark;
    }

    &__item-discount {
        font-size: 40px;
        line-height: 56px;
        font-weight: 800;
    }

    &__item-category {
        margin: auto 0 0 0;
        font-size: 14px;
        line-height: 20px;
        color: $color-gray;
    }

    @media only screen and (max-width: 767px) {
        grid-template-columns: 1fr;
        row-gap: 30px;

        &__item-image {
            width: 100%;
            max-width: 330px;
        }
    }

    @media only screen and (max-width: 575px) {
        &__item {
            grid-template-columns: 1fr;
        }

        &__item-image {
            grid-row-start: 2;
            margin: -48px auto 0;
        }

        &__item-body {
            position: relative;
            z-index: 2;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            row-gap: 7px;
            padding: 17px 16px 16px 16px;
        }

        &__item-title {
            margin: 0;
        }

        &__item-discount {
            grid-column-start: span 2;
        }

        &__item-category {
            grid-row-start: 1;
            grid-column-start: 2;
            margin: 0;
            text-align: right;
        }
    }
}