.restaurants {

    &__group {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 30px;
        margin: 0 0 41px 0;
    }

    &__button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80px;
        background-color: $color-white;
        border: 1px solid $color-athens-gray;
        border-radius: 16px;
        font-size: 13px;
        line-height: 18px;
        font-weight: 700;
        color: $color-dark-light;
        transition: all 0.2s ease-in-out;

        img {
            width: 24px;
            height: 24px;
            margin-bottom: 13px;
        }

        &:hover {
            border-color: $color-cornflower-blue;
            background-color: $color-zircon;
        }

        &.active {
            color: $color-blue;
            background-color: $color-titan-white;
            border: 2px solid $color-blue;
        }
    }

    &__title {
        margin: 0 0 15px 0;
        font-size: 20px;
        line-height: 28px;
        font-weight: 600;
        color: $color-dark;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 30px;
    }

    &__item {
        position: relative;
        border-radius: 16px;
        overflow: hidden;
    }

    &__item-image {
        height: 160px;
        object-fit: cover;
    }

    &__item-featured {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        padding: 8px 16px;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.6px;
        text-transform: uppercase;
        color: $color-white;
        background-color: $color-blue;
        border-radius: 0px 16px;
    }

    &__item-info {
        display: flex;
        flex-direction: column;
        padding: 15px 16px;
        border: 1px solid $color-athens-gray;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }

    &__item-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 0 6px 0;

        a {
            font-size: 18px;
            line-height: 24px;
            font-weight: 700;

        }
    }

    &__item-bag {
        position: relative;

        &_counter {
            position: absolute;
            top: -7px;
            right: -9px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 16px;
            height: 16px;
            font-size: 10px;
            line-height: 14px;
            font-weight: 700;
            color: $color-white;
            background: $color-blue;
            border-radius: 8px;
        }

        svg {
            width: 20px;
            height: 20px;
            stroke: $color-gray-light;
        }
    }

    &__item-row {
        display: flex;
        align-items: center;
        margin: 0 0 14px 0;
        font-size: 12px;
        line-height: 16px;
        font-weight: 600;
        color: $color-gray;
    }

    &__item-time {
        display: flex;
        align-items: center;

        svg {
            width: 12px;
            height: 12px;
            margin: 0 6px 0 0;
        }
    }

    &__item-delimiter {
        width: 3px;
        height: 3px;
        margin: 0 8px;
        border-radius: 50%;
        background-color: $color-blue;
    }

    &__item-types {
        display: flex;
        align-items: center;
        column-gap: 8px;
    }

    &__item-type {
        display: flex;
        align-items: center;
        align-self: flex-start;
        padding: 4px 10px;
        font-size: 12px;
        line-height: 16px;
        font-weight: 600;
        color: $color-dark-light;
        background-color: $color-athens-gray;
        border-radius: 25px;

        img {
            width: 12px;
            height: 12px;
            margin: 0 8px 0 0;
        }
    }

    @media only screen and (max-width: 991px) {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media only screen and (max-width: 767px) {
        &__group {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 15px;
            column-gap: 15px;
        }
    }

    @media only screen and (max-width: 575px) {
        &__items {
            grid-template-columns: 1fr;
        }
    }
}